{
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
  },
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
		"mechatroner.rainbow-csv@3.11.0",
		"ms-python.python"
	]
    }
  }
}
